{
  "name": "gulp-build",
  "version": "0.0.1",
  "description": "The build process of my website with Gulp.js",
  "private": true,
  "scripts": {
    "start": "gulp",
    "publish": "gulp publish",
    "deploy": "gulp deploy"
  },
  "browser": {
    "modernizr": "./app/_bower_components/modernizr/modernizr.js",
    "jquery": "./app/_bower_components/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "modernizr": "Modernizr",
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.9.11",
    "browserify": "^14.4.0",
    "browserify-shim": "^3.8.0",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-base64": "^0.1.2",
    "gulp-changed": "^3.1.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.2.2",
    "gulp-rsync": "^0.0.8",
    "gulp-shell": "^0.6.3",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-webp": "^2.1.1",
    "gulp.spritesmith": "^6.5.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.0.1",
    "postcss-reporter": "^4.0.0",
    "precss": "^2.0.0",
    "pretty-hrtime": "^1.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^2.0.0",
    "stylelint": "^8.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.4.0"
  }
}
