{
  "name": "gulp-build",
  "version": "0.0.1",
  "description": "The build process of my website with Gulp.js",
  "private": true,
  "devDependencies": {
    "browser-sync": "^1.5.2",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-changed": "^1.0.0",
    "gulp-filter": "^1.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sourcemaps": "^1.2.4",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.1"
  }
}
